

FC:\Users\Migue\Downloads\UIGameClientTourist\MainWindow.xaml;;
FC:\Users\Migue\Downloads\UIGameClientTourist\XAMLViews\Configuration.xaml;;
FC:\Users\Migue\Downloads\UIGameClientTourist\XAMLViews\Friends.xaml;;
FC:\Users\Migue\Downloads\UIGameClientTourist\XAMLViews\Game.xaml;;
FC:\Users\Migue\Downloads\UIGameClientTourist\XAMLViews\JoinGame.xaml;;
FC:\Users\Migue\Downloads\UIGameClientTourist\XAMLViews\Lobby.xaml;;
FC:\Users\Migue\Downloads\UIGameClientTourist\XAMLViews\MainMenuGame.xaml;;
FC:\Users\Migue\Downloads\UIGameClientTourist\XAMLViews\RegisterPlayers.xaml;;
FC:\Users\Migue\Downloads\UIGameClientTourist\XAMLViews\UserProfile.xaml;;

