

FD:\Proyectos .NET\UIGameClientTourist\MainWindow.xaml;;
FD:\Proyectos .NET\UIGameClientTourist\XAMLViews\Configuration.xaml;;
FD:\Proyectos .NET\UIGameClientTourist\XAMLViews\Friends.xaml;;
FD:\Proyectos .NET\UIGameClientTourist\XAMLViews\Game.xaml;;
FD:\Proyectos .NET\UIGameClientTourist\XAMLViews\JoinGame.xaml;;
FD:\Proyectos .NET\UIGameClientTourist\XAMLViews\Lobby.xaml;;
FD:\Proyectos .NET\UIGameClientTourist\XAMLViews\MainMenuGame.xaml;;
FD:\Proyectos .NET\UIGameClientTourist\XAMLViews\RegisterPlayers.xaml;;
FD:\Proyectos .NET\UIGameClientTourist\XAMLViews\UserProfile.xaml;;

